In [1]:
import pandas as pd
import glob

In [2]:
data_dir = "/Users/katybarone/Documents/projects/tennis/"

atp_year_lst = glob.glob(data_dir + "atp*.csv")

matches_dfs = []
for year in atp_year_lst:
    df_temp = pd.read_csv(year)
    matches_dfs.append(df_temp)

df_matches = pd.concat(matches_dfs, ignore_index=True)

df_matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,Brisbane,Hard,32,A,20181231,300,105453,2.0,NaN,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,Brisbane,Hard,32,A,20181231,299,106421,4.0,NaN,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,Brisbane,Hard,32,A,20181231,298,105453,2.0,NaN,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,Brisbane,Hard,32,A,20181231,297,104542,NaN,PR,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,Brisbane,Hard,32,A,20181231,296,106421,4.0,NaN,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [3]:
atp_100 = pd.read_csv(data_dir + "top_100.csv")
print(len(atp_100))

# Auger-Aliassime and Jan-Lennard need to not have dashes, O'connect can't have an apostrophe
atp_100['name'] = atp_100['name'].str.replace("-", " ")
atp_100['name'] = atp_100['name'].str.replace("'", "")

print(atp_100[atp_100['name'].str.contains("Felix")])
print(atp_100[atp_100['name'].str.contains("Lennard")])
print(atp_100[atp_100['name'].str.contains("Christopher")])

atp_100 = atp_100.merge(df_matches[["loser_name", "loser_id"]], left_on="name", right_on="loser_name", how="inner")

atp_100 = atp_100.drop_duplicates()
atp_100 = atp_100.drop(columns="loser_name", axis=1)
atp_100 = atp_100.rename(columns={"loser_id":"id"})

print(len(atp_100))

100
    rank                   name country
20    21  Felix Auger Aliassime     CAN
    rank                name country
37    38  Jan Lennard Struff     GER
    rank                  name country
86    87  Christopher Oconnell     AUS
100

In [5]:
atp_100.head()

     rank              name country      id
0       1     Jannik Sinner     ITA  206173
81      2  Alexander Zverev     GER  100644
179     3    Carlos Alcaraz     ESP  207989
227     4    Novak Djokovic     SRB  104925
270     5   Daniil Medvedev     RUS  106421

In [6]:
atp_100.to_csv("atp_100_withIDs.csv", index=False)

In [4]:
top_ids = atp_100['id'].values

df_100_matches = df_matches[(df_matches['loser_id'].isin(top_ids)) & (df_matches['winner_id'].isin(top_ids))].reset_index()
df_100_matches.head()

,index,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,8,2019-M020,Brisbane,Hard,32,A,20181231,292,200282,7.0,...,39.0,30.0,3.0,9.0,3.0,6.0,31.0,1298.0,72.0,715.0
1,17,2019-M020,Brisbane,Hard,32,A,20181231,282,200282,7.0,...,31.0,18.0,4.0,8.0,4.0,9.0,31.0,1298.0,147.0,367.0
2,24,2019-M020,Brisbane,Hard,32,A,20181231,273,105777,6.0,...,33.0,21.0,7.0,9.0,0.0,3.0,19.0,1835.0,75.0,701.0
3,28,2019-0451,Doha,Hard,32,A,20181231,299,105138,7.0,...,72.0,48.0,27.0,16.0,6.0,8.0,24.0,1605.0,1.0,9045.0
4,34,2019-0451,Doha,Hard,32,A,20181231,293,104925,1.0,...,53.0,33.0,16.0,13.0,2.0,6.0,1.0,9045.0,36.0,1122.0

In [93]:
df_100_matches.columns

Index(['index', 'tourney_id', 'tourney_name', 'surface', 'draw_size',
       'tourney_level', 'tourney_date', 'match_num', 'winner_id',
       'winner_seed', 'winner_entry', 'winner_name', 'winner_hand',
       'winner_ht', 'winner_ioc', 'winner_age', 'loser_id', 'loser_seed',
       'loser_entry', 'loser_name', 'loser_hand', 'loser_ht', 'loser_ioc',
       'loser_age', 'score', 'best_of', 'round', 'minutes', 'w_ace', 'w_df',
       'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon', 'w_SvGms', 'w_bpSaved',
       'w_bpFaced', 'l_ace', 'l_df', 'l_svpt', 'l_1stIn', 'l_1stWon',
       'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced', 'winner_rank',
       'winner_rank_points', 'loser_rank', 'loser_rank_points'],
      dtype='object')

In [ ]:
need = "surface", "winner_id", "winner_name", "winner_hand", "winner_ht", "winner_ioc", "loser_id", 
"loser_name", "loser_hand", "loser_ht", "loser_ioc", "best_of", "minutes", "w_ace", "w_df",
"w_svpt", "w_1stIn", "w_1stWon", "w_2ndWon", "w_SvGms", "w_bpSaved",
"w_bpFaced", "l_ace", "l_df", "l_svpt", "l_1stIn", "l_1stWon",
"l_2ndWon", "l_SvGms", "l_bpSaved", "l_bpFaced"