In [5]:
import pandas as pd
import glob

In [6]:
data_dir = "/Users/katybarone/Documents/projects/tennis/"

atp_year_lst = glob.glob(data_dir + "atp*.csv")

matches_dfs = []
for year in atp_year_lst:
    df_temp = pd.read_csv(year)
    
    matches_dfs.append(df_temp)

df_matches = pd.concat(matches_dfs, ignore_index=True)

df_matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,rank,name,country,id
0,2019-M020,Brisbane,Hard,32.0,A,20181231.0,300.0,105453.0,2.0,NaN,...,10.0,15.0,9.0,3590.0,16.0,1977.0,NaN,NaN,NaN,NaN
1,2019-M020,Brisbane,Hard,32.0,A,20181231.0,299.0,106421.0,4.0,NaN,...,10.0,13.0,16.0,1977.0,239.0,200.0,NaN,NaN,NaN,NaN
2,2019-M020,Brisbane,Hard,32.0,A,20181231.0,298.0,105453.0,2.0,NaN,...,1.0,5.0,9.0,3590.0,40.0,1050.0,NaN,NaN,NaN,NaN
3,2019-M020,Brisbane,Hard,32.0,A,20181231.0,297.0,104542.0,NaN,PR,...,4.0,6.0,239.0,200.0,31.0,1298.0,NaN,NaN,NaN,NaN
4,2019-M020,Brisbane,Hard,32.0,A,20181231.0,296.0,106421.0,4.0,NaN,...,2.0,4.0,16.0,1977.0,18.0,1855.0,NaN,NaN,NaN,NaN

In [7]:
atp_100 = pd.read_csv(data_dir + "top_100.csv")
print(len(atp_100))

# Auger-Aliassime and Jan-Lennard need to not have dashes, O'connect can't have an apostrophe
atp_100['name'] = atp_100['name'].str.replace("-", " ")
atp_100['name'] = atp_100['name'].str.replace("'", "")

print(atp_100[atp_100['name'].str.contains("Felix")])
print(atp_100[atp_100['name'].str.contains("Lennard")])
print(atp_100[atp_100['name'].str.contains("Christopher")])

atp_100 = atp_100.merge(df_matches[["loser_name", "loser_id"]], left_on="name", right_on="loser_name", how="inner")

atp_100 = atp_100.drop_duplicates()
atp_100 = atp_100.drop(columns="loser_name", axis=1)
atp_100 = atp_100.rename(columns={"loser_id":"id"})

print(len(atp_100))

100
    rank                   name country
20    21  Felix Auger Aliassime     CAN
    rank                name country
37    38  Jan Lennard Struff     GER
    rank                  name country
86    87  Christopher Oconnell     AUS
100

In [5]:
atp_100.head()

     rank              name country      id
0       1     Jannik Sinner     ITA  206173
81      2  Alexander Zverev     GER  100644
179     3    Carlos Alcaraz     ESP  207989
227     4    Novak Djokovic     SRB  104925
270     5   Daniil Medvedev     RUS  106421

In [6]:
atp_100.to_csv("atp_100_withIDs.csv", index=False)

In [8]:
top_ids = atp_100['id'].values

df_100_matches = df_matches[(df_matches['loser_id'].isin(top_ids)) & (df_matches['winner_id'].isin(top_ids))]
df_100_matches.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,rank,name,country,id
8,2019-M020,Brisbane,Hard,32.0,A,20181231.0,292.0,200282.0,7.0,NaN,...,3.0,6.0,31.0,1298.0,72.0,715.0,NaN,NaN,NaN,NaN
17,2019-M020,Brisbane,Hard,32.0,A,20181231.0,282.0,200282.0,7.0,NaN,...,4.0,9.0,31.0,1298.0,147.0,367.0,NaN,NaN,NaN,NaN
24,2019-M020,Brisbane,Hard,32.0,A,20181231.0,273.0,105777.0,6.0,NaN,...,0.0,3.0,19.0,1835.0,75.0,701.0,NaN,NaN,NaN,NaN
28,2019-0451,Doha,Hard,32.0,A,20181231.0,299.0,105138.0,7.0,NaN,...,6.0,8.0,24.0,1605.0,1.0,9045.0,NaN,NaN,NaN,NaN
34,2019-0451,Doha,Hard,32.0,A,20181231.0,293.0,104925.0,1.0,NaN,...,2.0,6.0,1.0,9045.0,36.0,1122.0,NaN,NaN,NaN,NaN

In [10]:
df_100_matches.to_csv("atp_100_matches.csv", index=False)